#just for tac
statistics=true
job=demo
jobVersion=0.1
date=2023-11-14 084029491
contextName=Default
jobId=_fMTccHsVEe6jV7PQLh-dPA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=FAIPROJECT
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=